[gd_scene format=3 uid="uid://dy5jp3gig3bp8"]

[ext_resource type="Script" uid="uid://b3hff3kr1alg2" path="res://scripts/fish.gd" id="1_wamdd"]
[ext_resource type="PackedScene" uid="uid://dymjc3rwm5np6" path="res://scenes/effects/fish_collect_effect.tscn" id="2_q6l0k"]
[ext_resource type="Texture2D" uid="uid://oxc2xlbgd8xw" path="res://artes joao/07-06-2026/peixe_dorado_v2.png" id="3_q6l0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5cg8j"]
atlas = ExtResource("3_q6l0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsat7"]
atlas = ExtResource("3_q6l0k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8j3p"]
atlas = ExtResource("3_q6l0k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djkdd"]
atlas = ExtResource("3_q6l0k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu7ub"]
atlas = ExtResource("3_q6l0k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rg8r"]
atlas = ExtResource("3_q6l0k")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy07s"]
atlas = ExtResource("3_q6l0k")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4kpj"]
atlas = ExtResource("3_q6l0k")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gy1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cg8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsat7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8j3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djkdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu7ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rg8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy07s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4kpj")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="fish red" type="CharacterBody2D" unique_id=1611043718]
z_index = 7
script = ExtResource("1_wamdd")
fish_name = "red"
speed = 152.1
auto_destruction_timer = 30.0
peso = 0.008
points = 56.0
effect_size = 1.176

[node name="fish_collect_effect" parent="." unique_id=140967120 instance=ExtResource("2_q6l0k")]
visible = false
position = Vector2(1, -1)
scale = Vector2(0.754, 0.754)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1560367381]
unique_name_in_owner = true
z_as_relative = false
position = Vector2(-5.684342e-14, -2.842171e-14)
scale = Vector2(1.345, 1.345)
sprite_frames = SubResource("SpriteFrames_4gy1e")
autoplay = "default"
frame_progress = 0.23528624
flip_h = true

[node name="Area2D" type="Area2D" parent="." unique_id=654270335]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1010580157]
polygon = PackedVector2Array(-6, -9, 4, -9, 4, -9, 12, -2, 12, 2, 8, 6, 0, 6, -6, 3, -8, 5, -12, 5, -12, -5, -5, -5, -6, -6)

[node name="right_effectPos" type="Marker2D" parent="." unique_id=1173340990]
unique_name_in_owner = true
visible = false
position = Vector2(1, 0)
scale = Vector2(0.04, 0.04)

[node name="left_effectPos" type="Marker2D" parent="." unique_id=1709789603]
unique_name_in_owner = true
visible = false
position = Vector2(-1, -1)
scale = Vector2(0.04, 0.04)

[node name="bubble_rightPos" type="Marker2D" parent="." unique_id=548543593]
unique_name_in_owner = true
visible = false
position = Vector2(14, 3)

[node name="bubble_leftPos" type="Marker2D" parent="." unique_id=1271277707]
unique_name_in_owner = true
visible = false
position = Vector2(-14, 3)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]

[editable path="fish_collect_effect"]
