[gd_scene format=3 uid="uid://dy5jp3gig3bp8"]

[ext_resource type="Script" uid="uid://b3hff3kr1alg2" path="res://scripts/fish.gd" id="1_wamdd"]
[ext_resource type="PackedScene" uid="uid://dymjc3rwm5np6" path="res://scenes/effects/fish_collect_effect.tscn" id="2_q6l0k"]
[ext_resource type="Texture2D" uid="uid://dsctslp8amwa2" path="res://artes joao/yellow fish.png" id="3_q6l0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4kpj"]
atlas = ExtResource("3_q6l0k")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_72vi5"]
atlas = ExtResource("3_q6l0k")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fnc4"]
atlas = ExtResource("3_q6l0k")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4uj0"]
atlas = ExtResource("3_q6l0k")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5yf"]
atlas = ExtResource("3_q6l0k")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pudsf"]
atlas = ExtResource("3_q6l0k")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqo8"]
atlas = ExtResource("3_q6l0k")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxaow"]
atlas = ExtResource("3_q6l0k")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gy1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4kpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72vi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fnc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4uj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pudsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnqo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxaow")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g0i4"]
size = Vector2(18, 18)

[node name="fish red" type="CharacterBody2D" unique_id=1611043718]
z_index = 7
script = ExtResource("1_wamdd")
fish_name = "red"
speed = 117.0
auto_destruction_timer = 30.0
peso = 0.008
points = 56.0
effect_size = 1.176

[node name="fish_collect_effect" parent="." unique_id=140967120 instance=ExtResource("2_q6l0k")]
visible = false
position = Vector2(1, -1)
scale = Vector2(0.754, 0.754)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1560367381]
unique_name_in_owner = true
position = Vector2(-5.684342e-14, -2.842171e-14)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_4gy1e")
autoplay = "default"
flip_h = true

[node name="Area2D" type="Area2D" parent="." unique_id=654270335]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=4865803]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_8g0i4")

[node name="right_effectPos" type="Marker2D" parent="." unique_id=1173340990]
unique_name_in_owner = true
position = Vector2(1, 0)
scale = Vector2(0.04, 0.04)

[node name="left_effectPos" type="Marker2D" parent="." unique_id=1709789603]
unique_name_in_owner = true
visible = false
position = Vector2(-1, -1)
scale = Vector2(0.04, 0.04)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]

[editable path="fish_collect_effect"]
