[gd_scene format=3 uid="uid://cpddqal215nxs"]

[ext_resource type="Script" uid="uid://b3hff3kr1alg2" path="res://scripts/fish.gd" id="1_n6yr6"]
[ext_resource type="PackedScene" uid="uid://dymjc3rwm5np6" path="res://scenes/effects/fish_collect_effect.tscn" id="3_vviqw"]
[ext_resource type="Texture2D" uid="uid://cxp8gjpeue570" path="res://artes joao/blue fish.png" id="4_ggbtn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgioi"]
atlas = ExtResource("4_ggbtn")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ky7o"]
atlas = ExtResource("4_ggbtn")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oove2"]
atlas = ExtResource("4_ggbtn")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mdrr"]
atlas = ExtResource("4_ggbtn")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceqs2"]
atlas = ExtResource("4_ggbtn")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2ui"]
atlas = ExtResource("4_ggbtn")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncl25"]
atlas = ExtResource("4_ggbtn")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_r55u4"]
atlas = ExtResource("4_ggbtn")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u8uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgioi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ky7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oove2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mdrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceqs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncl25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r55u4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g0i4"]
size = Vector2(20, 17)

[node name="fish blue" type="CharacterBody2D" unique_id=1961594136]
z_index = 6
script = ExtResource("1_n6yr6")
fish_name = "blue"
speed = 30.0
auto_destruction_timer = 30.0
peso = 0.033
points = 14.0
effect_size = 1.414

[node name="fish_collect_effect" parent="." unique_id=140967120 instance=ExtResource("3_vviqw")]
visible = false
position = Vector2(-1, 0)
scale = Vector2(1.109, 1.109)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=152551972]
unique_name_in_owner = true
scale = Vector2(0.041, 0.041)
sprite_frames = SubResource("SpriteFrames_6u8uh")
autoplay = "default"
frame_progress = 0.6532998
flip_h = true

[node name="Area2D" type="Area2D" parent="." unique_id=1835001192]
visible = false
position = Vector2(0.5, 10.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1402471334]
position = Vector2(-0.5, -8.75)
shape = SubResource("RectangleShape2D_8g0i4")

[node name="right_effectPos" type="Marker2D" parent="." unique_id=80758587]
unique_name_in_owner = true
position = Vector2(1, 0)

[node name="left_effectPos" type="Marker2D" parent="." unique_id=830084877]
unique_name_in_owner = true
position = Vector2(-1, 0)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]

[editable path="fish_collect_effect"]
