[gd_scene format=3 uid="uid://bb6ifiejbxjb7"]

[ext_resource type="Script" uid="uid://c7qfstejcicpp" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bphka414u1cly" path="res://sky_test/oie_transparent (1).png" id="2_fjrip"]
[ext_resource type="PackedScene" uid="uid://c7qt0ej6xtmqc" path="res://scenes/effects/coin_falling.tscn" id="3_jej6c"]
[ext_resource type="Script" uid="uid://dn2m2bg4gmlh8" path="res://scripts/bait.gd" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://bfknudkvo2ya4" path="res://artes joao/isca 2.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://duad37itfruxt" path="res://Stella Fishs/pixil-frame-0 (7).png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://f82kynkrhuah" path="res://Stella Fishs/pixil-frame-0 (6).png" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://dpc2ttsjuuj82" path="res://Stella Fishs/pixil-frame-0 (5).png" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://b1y7jwgfvfrda" path="res://scripts/boost_controller.gd" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://dluvb4po015j2" path="res://SpearFishing Assets Pack/Sprites/Chests-16x32.png" id="7_3v2ag"]
[ext_resource type="Script" uid="uid://bkawldx4t15f6" path="res://scripts/Player/bait_rotation.gd" id="8_d2wvv"]
[ext_resource type="Texture2D" uid="uid://10x3sdxnhmp1" path="res://artes joao/barco joao.png" id="8_smehm"]
[ext_resource type="Script" uid="uid://bgh28c2s6hwh3" path="res://scripts/Player/player_movement.gd" id="9_ur7pv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kice"]
size = Vector2(20, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssvqc"]
size = Vector2(15.264904, 18.167534)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5newe"]
size = Vector2(18, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37s47"]
size = Vector2(14, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt5mj"]
size = Vector2(43, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("4_tuyoq")
region = Rect2(32, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("4_tuyoq")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_tuyoq")
region = Rect2(96, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_tuyoq")
region = Rect2(128, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_tuyoq")
region = Rect2(160, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_tuyoq")
region = Rect2(192, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_tuyoq")
region = Rect2(224, 32, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2yb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("5_tuyoq")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("5_tuyoq")
region = Rect2(32, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("5_tuyoq")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("5_tuyoq")
region = Rect2(96, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("5_tuyoq")
region = Rect2(128, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("5_tuyoq")
region = Rect2(160, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("5_tuyoq")
region = Rect2(192, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("5_tuyoq")
region = Rect2(224, 32, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl11u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("5_fjrip")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("5_fjrip")
region = Rect2(32, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("5_fjrip")
region = Rect2(64, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("5_fjrip")
region = Rect2(96, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("5_fjrip")
region = Rect2(128, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("5_fjrip")
region = Rect2(160, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("5_fjrip")
region = Rect2(192, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("5_fjrip")
region = Rect2(224, 48, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ool0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("7_3v2ag")
region = Rect2(16, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jej6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v2ag"]
size = Vector2(10.912278, 2.0125682)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(89.44316, 10.4589615)

[node name="player" type="CharacterBody2D" unique_id=1921051687 groups=["player"]]
script = ExtResource("1_tuyoq")

[node name="Area2D" type="Area2D" parent="." unique_id=1660507717]
position = Vector2(-0.12500381, -0.7496753)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1227957482]
position = Vector2(0.0031776428, -0.0003247261)
shape = SubResource("RectangleShape2D_1kice")

[node name="bait" type="CharacterBody2D" parent="." unique_id=120479355 node_paths=PackedStringArray("blue_fish_list", "red_fish_list", "golden_fish_list")]
unique_name_in_owner = true
position = Vector2(-7.9215126, 2.786106)
script = ExtResource("3_smehm")
blue_fish_list = [NodePath("blue fishs/blue_fish 1"), NodePath("blue fishs/blue_fish 2"), NodePath("blue fishs/blue_fish 3"), NodePath("blue fishs/blue_fish 4"), NodePath("blue fishs/blue_fish 5")]
red_fish_list = [NodePath("red fishs/red_fish 0"), NodePath("red fishs/red_fish 1"), NodePath("red fishs/red_fish 2"), NodePath("red fishs/red_fish 3"), NodePath("red fishs/red_fish 4")]
golden_fish_list = [NodePath("golden fish/golden_fish 1"), NodePath("golden fish/golden_fish 2")]
coin_scene = ExtResource("3_jej6c")

[node name="Isca1" type="Sprite2D" parent="bait" unique_id=902352250]
z_index = 90
texture_filter = 1
position = Vector2(7.3990955, 8.591688)
scale = Vector2(0.95766973, 0.95766973)
texture = ExtResource("3_y4r1p")

[node name="Isca2" type="Sprite2D" parent="bait" unique_id=1282835592]
visible = false
z_index = 100
texture_filter = 1
position = Vector2(7.138604, 7.497617)
scale = Vector2(0.8404479, 0.8404479)
texture = ExtResource("3_y4r1p")

[node name="body" type="CollisionShape2D" parent="bait" unique_id=1471137798]
visible = false
position = Vector2(7.376299, 9.083767)
shape = SubResource("RectangleShape2D_ssvqc")

[node name="coloRect" type="ColorRect" parent="bait" unique_id=404261130]
visible = false
z_index = 99
offset_right = 15.0
offset_bottom = 15.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BaitArea" type="Area2D" parent="bait" unique_id=585212492 groups=["bait"]]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bait/BaitArea" unique_id=673132699]
polygon = PackedVector2Array(6.443405, -0.054451942, 11.037558, -0.007088661, 13.074144, 1.982132, 13.074144, 3.734542, 12.174257, 3.6871786, 12.221621, 6.6236486, 15.016001, 8.660232, 15.016001, 14.248997, 11.132284, 18.085354, 4.5962715, 18.22744, -0.2820568, 13.207025, -0.42414474, 9.654843, 3.6016598, 5.8658495, 3.6016598, 5.8658495, 6.396042, 5.913213, 4.4541836, 4.7291517, 4.4541836, 1.982132)

[node name="FishsArea" type="Area2D" parent="bait" unique_id=1554614141 groups=["fish_on_bait"]]
visible = false

[node name="blue_fish" type="CollisionShape2D" parent="bait/FishsArea" unique_id=302141889]
position = Vector2(7, 24.5)
shape = SubResource("RectangleShape2D_5newe")

[node name="red_fish" type="CollisionShape2D" parent="bait/FishsArea" unique_id=312363091]
position = Vector2(7, 20.5)
shape = SubResource("RectangleShape2D_37s47")

[node name="golden_fish" type="CollisionShape2D" parent="bait/FishsArea" unique_id=1287623037]
position = Vector2(-0.5, 35)
shape = SubResource("RectangleShape2D_bt5mj")

[node name="red fishs" type="Node2D" parent="bait" unique_id=209871366]

[node name="red_fish 3" type="AnimatedSprite2D" parent="bait/red fishs" unique_id=152600394]
unique_name_in_owner = true
visible = false
z_index = 103
position = Vector2(1.54356, 23.1896)
rotation = -1.44862
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.765977

[node name="red_fish 1" type="AnimatedSprite2D" parent="bait/red fishs" unique_id=253089831]
unique_name_in_owner = true
visible = false
z_index = 103
position = Vector2(3.54356, 23.1896)
rotation = -1.51844
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.765977

[node name="red_fish 0" type="AnimatedSprite2D" parent="bait/red fishs" unique_id=165153854]
unique_name_in_owner = true
visible = false
z_index = 103
position = Vector2(6.54356, 23.1896)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.0951693

[node name="red_fish 2" type="AnimatedSprite2D" parent="bait/red fishs" unique_id=126465221]
unique_name_in_owner = true
visible = false
z_index = 103
position = Vector2(9.54356, 23.1896)
rotation = -1.62316
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.716382

[node name="red_fish 4" type="AnimatedSprite2D" parent="bait/red fishs" unique_id=1761894238]
unique_name_in_owner = true
visible = false
z_index = 103
position = Vector2(12.5436, 23.1896)
rotation = -1.69297
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.716382

[node name="blue fishs" type="Node2D" parent="bait" unique_id=60148122]

[node name="blue_fish 4" type="AnimatedSprite2D" parent="bait/blue fishs" unique_id=1471294785]
unique_name_in_owner = true
visible = false
z_index = 102
position = Vector2(-0.274046, 30.2495)
rotation = -1.44862
scale = Vector2(1.531, 1.531)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.0103795

[node name="blue_fish 2" type="AnimatedSprite2D" parent="bait/blue fishs" unique_id=794034973]
unique_name_in_owner = true
visible = false
z_index = 102
position = Vector2(2.72595, 30.2495)
rotation = -1.51844
scale = Vector2(1.531, 1.531)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.0103795

[node name="blue_fish 1" type="AnimatedSprite2D" parent="bait/blue fishs" unique_id=1539631134]
unique_name_in_owner = true
visible = false
z_index = 102
position = Vector2(6.72595, 30.2495)
rotation = -1.5708
scale = Vector2(1.531, 1.531)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.39534628

[node name="blue_fish 3" type="AnimatedSprite2D" parent="bait/blue fishs" unique_id=214574894]
unique_name_in_owner = true
visible = false
z_index = 102
position = Vector2(9.72595, 30.2495)
rotation = -1.62316
scale = Vector2(1.531, 1.531)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.0103795

[node name="blue_fish 5" type="AnimatedSprite2D" parent="bait/blue fishs" unique_id=1886833701]
unique_name_in_owner = true
visible = false
z_index = 102
position = Vector2(13.726, 30.2495)
rotation = -1.69297
scale = Vector2(1.531, 1.531)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.0103795

[node name="golden fish" type="Node2D" parent="bait" unique_id=1998195511]

[node name="golden_fish 1" type="AnimatedSprite2D" parent="bait/golden fish" unique_id=1648564733]
unique_name_in_owner = true
visible = false
z_index = 101
position = Vector2(0, 37)
rotation = -1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8ool0")
autoplay = "default"
frame_progress = 0.05751223

[node name="golden_fish 2" type="AnimatedSprite2D" parent="bait/golden fish" unique_id=920252643]
unique_name_in_owner = true
visible = false
z_index = 101
position = Vector2(8, 37.75)
rotation = -1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8ool0")
autoplay = "default"
frame_progress = 0.474755

[node name="treasure_sprite" type="AnimatedSprite2D" parent="bait" unique_id=1030464131]
unique_name_in_owner = true
visible = false
z_index = 85
position = Vector2(4.154724, 18.775444)
rotation = -0.007167816
scale = Vector2(2.27, 2.27)
sprite_frames = SubResource("SpriteFrames_jej6c")
autoplay = "default"

[node name="coin_spawn_area" type="Area2D" parent="bait/treasure_sprite" unique_id=1949279333]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bait/treasure_sprite/coin_spawn_area" unique_id=953422727]
position = Vector2(0.06856692, -1.748589)
shape = SubResource("RectangleShape2D_3v2ag")

[node name="boost_controller" type="Node" parent="bait" unique_id=1953729552]
unique_name_in_owner = true
script = ExtResource("6_fjrip")

[node name="bait_rotation" type="Node" parent="bait" unique_id=1262276398]
script = ExtResource("8_d2wvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1127423675]
unique_name_in_owner = true
position = Vector2(-0.06036949, -48.452816)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1585016192]
visible = false
modulate = Color(0.11, 0.11, 0.11, 1)
position = Vector2(7.00002, -23.75)
scale = Vector2(0.315, 0.315)
texture = ExtResource("2_fjrip")

[node name="Sprite2" type="Sprite2D" parent="." unique_id=1452784344]
unique_name_in_owner = true
position = Vector2(0, -24.937)
scale = Vector2(1.865, 1.865)
texture = ExtResource("8_smehm")

[node name="PlayerMovement" type="Node2D" parent="." unique_id=1392657911]
unique_name_in_owner = true
script = ExtResource("9_ur7pv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
