[gd_scene format=3 uid="uid://by4oxgbthjk4u"]

[ext_resource type="Script" uid="uid://b3hff3kr1alg2" path="res://scripts/fish.gd" id="1_5lic5"]
[ext_resource type="Texture2D" uid="uid://cm3ncltwjl2k4" path="res://artes joao/07-06-2026/peixe_grande_v2.png" id="2_mc6go"]
[ext_resource type="PackedScene" uid="uid://dymjc3rwm5np6" path="res://_scenes/effects/fish_collect_effect.tscn" id="3_mc6go"]
[ext_resource type="Script" uid="uid://j7wupq54lltf" path="res://scripts/Effects/sea_zigzag.gd" id="4_c3pe1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tbou"]
atlas = ExtResource("2_mc6go")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk56t"]
atlas = ExtResource("2_mc6go")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgydp"]
atlas = ExtResource("2_mc6go")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afv3a"]
atlas = ExtResource("2_mc6go")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s586"]
atlas = ExtResource("2_mc6go")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6irr0"]
atlas = ExtResource("2_mc6go")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4prg2"]
atlas = ExtResource("2_mc6go")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5if3"]
atlas = ExtResource("2_mc6go")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrlim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tbou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk56t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgydp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afv3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6irr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4prg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5if3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="big_fish" type="CharacterBody2D" unique_id=759476320]
z_index = 3
script = ExtResource("1_5lic5")
fish_name = "golden"
speed = 8.0
auto_destruction_timer = 100.0
peso = 0.267
points = 100.0
effect_size = 1.8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=720800471]
unique_name_in_owner = true
z_as_relative = false
position = Vector2(1, 0)
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_jrlim")
autoplay = "default"
frame_progress = 0.6152615
flip_h = true

[node name="Area2D" type="Area2D" parent="." unique_id=1186832392 groups=["fish"]]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=304766951]
polygon = PackedVector2Array(-14, -22, -14, -22, 8, -22, 18, -12, 20, -8, 21, -1, 21, 8, 13, 14, -14, 14, -20, 7, -28, 10, -28, -7, -21, -3, -19, -12, -14, -16)

[node name="right_effectPos" type="Marker2D" parent="." unique_id=681224076]
unique_name_in_owner = true
visible = false
position = Vector2(3, 0)

[node name="fish_collect_effect" parent="right_effectPos" unique_id=140967120 instance=ExtResource("3_mc6go")]
scale = Vector2(2.215, 2.215)

[node name="left_effectPos" type="Marker2D" parent="." unique_id=279669195]
unique_name_in_owner = true
visible = false
position = Vector2(-2, 0)

[node name="bubble_rightPos" type="Marker2D" parent="." unique_id=259068415]
unique_name_in_owner = true
visible = false
position = Vector2(15, 9)

[node name="bubble_leftPos" type="Marker2D" parent="." unique_id=1701793375]
unique_name_in_owner = true
visible = false
position = Vector2(-15, 9)

[node name="sea_zigzag" type="Node2D" parent="." unique_id=586535858]
script = ExtResource("4_c3pe1")
zigzag_distance = 5.0
zigzag_time = 1.0
is_horizontal = false
transition = 4

[editable path="right_effectPos/fish_collect_effect"]
