[gd_scene format=3 uid="uid://cpddqal215nxs"]

[ext_resource type="Script" uid="uid://dncwjw63uhp8i" path="res://Scripts/fish.gd" id="1_n6yr6"]
[ext_resource type="Shader" uid="uid://d1yqqtu208nmx" path="res://Shaders/blink.gdshader" id="2_fjfr3"]
[ext_resource type="Texture2D" uid="uid://cd1ve8npy0abc" path="res://Sprites/Fish Sprites/blue_fish_shiny.png" id="3_bjjtm"]
[ext_resource type="Texture2D" uid="uid://bsw56ryji4eos" path="res://Sprites/Fish Sprites/blue_fish.png" id="3_ggbtn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_354b3"]
shader = ExtResource("2_fjfr3")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_pct = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_11b87"]
atlas = ExtResource("3_ggbtn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4dqr"]
atlas = ExtResource("3_ggbtn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8cm"]
atlas = ExtResource("3_ggbtn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyn2o"]
atlas = ExtResource("3_ggbtn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op2wh"]
atlas = ExtResource("3_ggbtn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oko2v"]
atlas = ExtResource("3_ggbtn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjwm8"]
atlas = ExtResource("3_ggbtn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_674cc"]
atlas = ExtResource("3_ggbtn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjjtm"]
atlas = ExtResource("3_bjjtm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjfr3"]
atlas = ExtResource("3_bjjtm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc0xf"]
atlas = ExtResource("3_bjjtm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3obu"]
atlas = ExtResource("3_bjjtm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myi6l"]
atlas = ExtResource("3_bjjtm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeepx"]
atlas = ExtResource("3_bjjtm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ubqo"]
atlas = ExtResource("3_bjjtm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3ff"]
atlas = ExtResource("3_bjjtm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u8uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11b87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4dqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyn2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op2wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oko2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjwm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_674cc")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjjtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjfr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc0xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3obu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myi6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeepx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ubqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf3ff")
}],
"loop": 1,
"name": &"shiny",
"speed": 10.0
}]

[node name="fish blue" type="CharacterBody2D" unique_id=1961594136]
z_index = 6
script = ExtResource("1_n6yr6")
fish_name = "blue"
speed = 30.0
auto_destruction_timer = 30.0
peso = 0.033
points = 14.0
effect_size = 1.414

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=152551972]
unique_name_in_owner = true
z_as_relative = false
material = SubResource("ShaderMaterial_354b3")
position = Vector2(0, 0.052099228)
scale = Vector2(1.311, 1.311)
sprite_frames = SubResource("SpriteFrames_6u8uh")
animation = &"shiny"
autoplay = "default"
flip_h = true

[node name="Area2D" type="Area2D" parent="." unique_id=1835001192 groups=["fish"]]
visible = false
position = Vector2(0.5, 10.25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1320688009]
polygon = PackedVector2Array(-4.5, -19.25, 3.5, -19.25, 11.5, -11.25, 11.5, -6.25, 7.5, -2.25, -5.5, -2.25, -13.5, -2.25, -13.5, -15.25, -9.5, -15.25, -6.5, -12.25, -4.5, -14.25)

[node name="right_effectPos" type="Marker2D" parent="." unique_id=80758587]
unique_name_in_owner = true
visible = false
position = Vector2(1, 0)

[node name="left_effectPos" type="Marker2D" parent="." unique_id=830084877]
unique_name_in_owner = true
visible = false
position = Vector2(-1, 0)

[node name="bubble_rightPos" type="Marker2D" parent="." unique_id=853902292]
unique_name_in_owner = true
visible = false
position = Vector2(16, 4)

[node name="bubble_leftPos" type="Marker2D" parent="." unique_id=954388905]
unique_name_in_owner = true
visible = false
position = Vector2(-16, 4)
