[gd_scene format=3 uid="uid://dba7c3016yujj"]

[ext_resource type="Script" uid="uid://b3hff3kr1alg2" path="res://scripts/fish.gd" id="1_mveoi"]
[ext_resource type="Texture2D" uid="uid://bj60tdfigrmk0" path="res://SpearFishing Assets Pack/Sprites/Fish3 - 32x16/Grey.png" id="2_w813m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_16pi3"]
atlas = ExtResource("2_w813m")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elm6w"]
atlas = ExtResource("2_w813m")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh1v5"]
atlas = ExtResource("2_w813m")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_feueo"]
atlas = ExtResource("2_w813m")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_woolf"]
atlas = ExtResource("2_w813m")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxyjw"]
atlas = ExtResource("2_w813m")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afha5"]
atlas = ExtResource("2_w813m")
region = Rect2(192, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx566"]
atlas = ExtResource("2_w813m")
region = Rect2(224, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ig6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16pi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh1v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feueo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woolf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxyjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afha5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx566")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g0i4"]
size = Vector2(8, 8)

[node name="fish gray" type="CharacterBody2D" unique_id=1230033322]
script = ExtResource("1_mveoi")
speed = 30.0
auto_destruction_timer = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1833938677]
unique_name_in_owner = true
position = Vector2(9.53674e-07, 4.76837e-07)
scale = Vector2(1.53125, 1.53125)
sprite_frames = SubResource("SpriteFrames_3ig6q")
autoplay = "default"
frame_progress = 0.65733

[node name="ColorRect" type="ColorRect" parent="." unique_id=483382790]
visible = false
offset_right = 29.0
offset_bottom = 14.0

[node name="Area2D" type="Area2D" parent="." unique_id=1929885294]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=32026846]
position = Vector2(13, 4)
shape = SubResource("RectangleShape2D_8g0i4")
