[gd_scene format=3 uid="uid://cpddqal215nxs"]

[ext_resource type="Script" uid="uid://b3hff3kr1alg2" path="res://scripts/fish.gd" id="1_n6yr6"]
[ext_resource type="Texture2D" uid="uid://bsw56ryji4eos" path="res://Sprites/Fish Sprites/peixe_contorno_azul.png" id="3_ggbtn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfa2l"]
atlas = ExtResource("3_ggbtn")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnsoy"]
atlas = ExtResource("3_ggbtn")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbvx8"]
atlas = ExtResource("3_ggbtn")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnyvh"]
atlas = ExtResource("3_ggbtn")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld1uh"]
atlas = ExtResource("3_ggbtn")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagvi"]
atlas = ExtResource("3_ggbtn")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_no0mc"]
atlas = ExtResource("3_ggbtn")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgioi"]
atlas = ExtResource("3_ggbtn")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u8uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfa2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnsoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbvx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnyvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld1uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no0mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgioi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="fish blue" type="CharacterBody2D" unique_id=1961594136]
z_index = 6
script = ExtResource("1_n6yr6")
fish_name = "blue"
speed = 30.0
auto_destruction_timer = 30.0
peso = 0.033
points = 14.0
effect_size = 1.414

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=152551972]
unique_name_in_owner = true
z_as_relative = false
scale = Vector2(0.041, 0.041)
sprite_frames = SubResource("SpriteFrames_6u8uh")
autoplay = "default"
frame_progress = 0.064137176
flip_h = true

[node name="Area2D" type="Area2D" parent="." unique_id=1835001192 groups=["fish"]]
visible = false
position = Vector2(0.5, 10.25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1320688009]
polygon = PackedVector2Array(-4.5, -19.25, 3.5, -19.25, 11.5, -11.25, 11.5, -6.25, 7.5, -2.25, -5.5, -2.25, -13.5, -2.25, -13.5, -15.25, -9.5, -15.25, -6.5, -12.25, -4.5, -14.25)

[node name="right_effectPos" type="Marker2D" parent="." unique_id=80758587]
unique_name_in_owner = true
visible = false
position = Vector2(1, 0)

[node name="left_effectPos" type="Marker2D" parent="." unique_id=830084877]
unique_name_in_owner = true
visible = false
position = Vector2(-1, 0)

[node name="bubble_rightPos" type="Marker2D" parent="." unique_id=853902292]
unique_name_in_owner = true
visible = false
position = Vector2(16, 4)

[node name="bubble_leftPos" type="Marker2D" parent="." unique_id=954388905]
unique_name_in_owner = true
visible = false
position = Vector2(-16, 4)
