[gd_scene format=3 uid="uid://cf5pjbmd16w3f"]

[ext_resource type="Script" uid="uid://b3hff3kr1alg2" path="res://scripts/fish.gd" id="1_mgh74"]
[ext_resource type="Texture2D" uid="uid://ch2l777aqagxs" path="res://Sprites/Fish Sprites/Shrimp Changed.png" id="2_mgh74"]
[ext_resource type="Script" uid="uid://j7wupq54lltf" path="res://scripts/Effects/sea_zigzag.gd" id="3_y762u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y762u"]
atlas = ExtResource("2_mgh74")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euj3p"]
atlas = ExtResource("2_mgh74")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndw3"]
atlas = ExtResource("2_mgh74")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjae7"]
atlas = ExtResource("2_mgh74")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gy1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y762u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euj3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjae7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="shrimp" type="CharacterBody2D" unique_id=1611043718]
z_index = 7
script = ExtResource("1_mgh74")
fish_name = "red"
speed = 120.0
auto_destruction_timer = 30.0
peso = 0.008
points = 56.0
effect_size = 1.176
do_bubble = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1560367381]
unique_name_in_owner = true
z_as_relative = false
position = Vector2(-5.684342e-14, -2.842171e-14)
rotation = 0.12217305
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_4gy1e")
autoplay = "default"
frame_progress = 0.23528624

[node name="Area2D" type="Area2D" parent="." unique_id=654270335 groups=["fish"]]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1010580157]
polygon = PackedVector2Array(-6, -9, 4, -9, 4, -9, 12, -2, 12, 2, 8, 6, 0, 6, -6, 3, -8, 5, -12, 5, -12, -5, -5, -5, -6, -6)

[node name="right_effectPos" type="Marker2D" parent="." unique_id=1173340990]
unique_name_in_owner = true
position = Vector2(1.3438492, 0.057307243)
scale = Vector2(0.04, 0.04)

[node name="left_effectPos" type="Marker2D" parent="." unique_id=1709789603]
unique_name_in_owner = true
position = Vector2(-1.1146183, -0.025754929)
scale = Vector2(0.04, 0.04)

[node name="sea_zigzag" type="Node2D" parent="." unique_id=509660443]
script = ExtResource("3_y762u")
zigzag_distance = 40.0
is_horizontal = false
is_fish = true
transition = 4
