[gd_scene format=3 uid="uid://bb6ifiejbxjb7"]

[ext_resource type="Script" uid="uid://c7qfstejcicpp" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dkcvk4uojtq6w" path="res://artes joao/13-04-2026/barco 2 joao.png" id="3_smehm"]
[ext_resource type="Script" uid="uid://g51artpoga0q" path="res://scripts/Player/skin_handler.gd" id="4_qfm1y"]
[ext_resource type="PackedScene" uid="uid://b3t4xw41cxb2n" path="res://_scenes/misc/bait.tscn" id="8_smehm"]
[ext_resource type="Script" uid="uid://bgh28c2s6hwh3" path="res://scripts/Player/player_movement.gd" id="9_ur7pv"]
[ext_resource type="Shader" uid="uid://d1yqqtu208nmx" path="res://Shaders/blink.gdshader" id="12_f1ej7"]
[ext_resource type="Script" uid="uid://33iignvffuty" path="res://scripts/Effects/collision_effect.gd" id="15_oprun"]
[ext_resource type="Texture2D" uid="uid://dj24xdkgncopb" path="res://artes joao/player_arrows/seta cinza azul.png" id="16_a8ls1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kice"]
size = Vector2(20, 9.1726265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(89.44316, 10.4589615)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8ls1"]
shader = ExtResource("12_f1ej7")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_pct = 0.0

[sub_resource type="Animation" id="Animation_a8ls1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_Container:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "pump_1"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14999999, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.6), Vector2(0.7, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_Container:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994, 0.14999999, 0.19999999, 0.25, 0.29999998, 0.32999998, 0.42999998, 0.53, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0.69343185), Vector2(0, 1.260788), Vector2(0, 1.9542198), Vector2(0, 1.494), Vector2(0, 1.1157632), Vector2(0, 0.7375283), Vector2(0, 0.448), Vector2(0, -10.857), Vector2(0, -0.8235059), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qfm1y"]
resource_name = "pump_2"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14999999, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.6), Vector2(0.7, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_Container:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994, 0.14999999, 0.19999999, 0.25, 0.29999998, 0.32999998, 0.42999998, 0.53, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0.69343185), Vector2(0, 1.260788), Vector2(0, 1.9542198), Vector2(0, 1.494), Vector2(0, 1.1157632), Vector2(0, 0.7375283), Vector2(0, 0.448), Vector2(0, -8.519), Vector2(0, -0.8235059), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8ls1"]
_data = {
&"RESET": SubResource("Animation_a8ls1"),
&"pump_1": SubResource("Animation_oprun"),
&"pump_2": SubResource("Animation_qfm1y")
}

[node name="player" type="CharacterBody2D" unique_id=1921051687 groups=["player"]]
position = Vector2(0, -4.905239)
script = ExtResource("1_tuyoq")

[node name="Area2D" type="Area2D" parent="." unique_id=1660507717]
position = Vector2(-0.12500381, -0.7496753)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1227957482]
position = Vector2(0.0031776428, 1.0859885)
shape = SubResource("RectangleShape2D_1kice")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1127423675]
unique_name_in_owner = true
position = Vector2(-0.06036949, -48.452816)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="Sprite_Container" type="Node2D" parent="." unique_id=1050047663]

[node name="Sprite" type="Sprite2D" parent="Sprite_Container" unique_id=1452784344]
unique_name_in_owner = true
z_as_relative = false
material = SubResource("ShaderMaterial_a8ls1")
position = Vector2(-0.39568335, -24.937)
scale = Vector2(1.865, 1.865)
texture = ExtResource("3_smehm")

[node name="PumpAnimation" type="AnimationPlayer" parent="." unique_id=331040727]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_a8ls1")
speed_scale = 1.2

[node name="arrow_sprite" type="Sprite2D" parent="." unique_id=1485137710]
unique_name_in_owner = true
visible = false
position = Vector2(0, -67.708)
scale = Vector2(1.2962475, 1)
texture = ExtResource("16_a8ls1")

[node name="bait" parent="." unique_id=2134355700 instance=ExtResource("8_smehm")]
unique_name_in_owner = true
position = Vector2(-7.9215126, 2.786106)

[node name="collision_effect" type="Node2D" parent="." unique_id=181386071]
unique_name_in_owner = true
script = ExtResource("15_oprun")

[node name="PlayerMovement" type="Node2D" parent="." unique_id=1392657911]
unique_name_in_owner = true
script = ExtResource("9_ur7pv")

[node name="skin_handler" type="Node2D" parent="." unique_id=2115151140]
unique_name_in_owner = true
script = ExtResource("4_qfm1y")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
