[gd_scene format=3 uid="uid://c3f5y7yjwasc6"]

[ext_resource type="Script" uid="uid://hn8x8dbnwpi3" path="res://Scripts/Global/mouse_controller.gd" id="1_k3gg1"]
[ext_resource type="PackedScene" uid="uid://ciu4i4wmw23k7" path="res://_scenes/misc/mouse.tscn" id="2_43nyw"]
[ext_resource type="Script" uid="uid://dbxajgbjg8f34" path="res://Scripts/Misc/mouse_object.gd" id="2_pwyfd"]
[ext_resource type="Texture2D" uid="uid://dkv4yd0b4av11" path="res://artes joao/player_arrows/seta azul.png" id="4_pwyfd"]
[ext_resource type="Texture2D" uid="uid://c4ghpc7851ycl" path="res://artes joao/player_arrows/seta vermelha.png" id="5_rqxi1"]
[ext_resource type="Texture2D" uid="uid://ce1djpj0mqeag" path="res://artes joao/player_arrows/seta verde.png" id="6_8lnyk"]
[ext_resource type="Texture2D" uid="uid://d3kxnevu3hyxy" path="res://artes joao/player_arrows/seta rosa.png" id="7_43nyw"]

[node name="MouseController" type="Node2D" unique_id=722373602]
script = ExtResource("1_k3gg1")

[node name="mouse_global" parent="." unique_id=59590614 instance=ExtResource("2_43nyw")]
unique_name_in_owner = true
visible = false
position = Vector2(483.8445, 263.3704)

[node name="mouse_player1" type="CharacterBody2D" parent="." unique_id=1519014540]
unique_name_in_owner = true
visible = false
position = Vector2(221.63565, 212.28098)
motion_mode = 1
script = ExtResource("2_pwyfd")
playerID = 1
move_left = "move_left1"
move_right = "move_right1"
move_up = "move_up1"
move_down = "move_down1"
action = "player1"

[node name="Sprite" type="Sprite2D" parent="mouse_player1" unique_id=2000843942]
z_index = 4096
position = Vector2(0, -6.4886475)
scale = Vector2(1.296, 1)
texture = ExtResource("4_pwyfd")

[node name="mouse_player2" type="CharacterBody2D" parent="." unique_id=1865690954]
unique_name_in_owner = true
visible = false
position = Vector2(256.19614, 213.03232)
motion_mode = 1
script = ExtResource("2_pwyfd")
playerID = 2
move_left = "move_left2"
move_right = "move_right2"
move_up = "move_up2"
move_down = "move_down2"
action = "player2"

[node name="Sprite" type="Sprite2D" parent="mouse_player2" unique_id=1450759481]
z_index = 4096
position = Vector2(0, -6.4886475)
scale = Vector2(1.296, 1)
texture = ExtResource("5_rqxi1")

[node name="mouse_player3" type="CharacterBody2D" parent="." unique_id=1466795454]
unique_name_in_owner = true
visible = false
position = Vector2(288.5027, 212.28098)
motion_mode = 1
script = ExtResource("2_pwyfd")
playerID = 3
move_left = "move_left3"
move_right = "move_right3"
move_up = "move_up3"
move_down = "move_down3"
action = "player3"

[node name="Sprite" type="Sprite2D" parent="mouse_player3" unique_id=1114994718]
z_index = 4096
position = Vector2(0, -6.4886475)
scale = Vector2(1.296, 1)
texture = ExtResource("6_8lnyk")

[node name="mouse_player4" type="CharacterBody2D" parent="." unique_id=484777919]
unique_name_in_owner = true
visible = false
position = Vector2(319.30658, 213.03232)
motion_mode = 1
script = ExtResource("2_pwyfd")
playerID = 4
move_left = "move_left4"
move_right = "move_right4"
move_up = "move_up4"
move_down = "move_down4"
action = "player4"

[node name="Sprite" type="Sprite2D" parent="mouse_player4" unique_id=470961062]
z_index = 4096
position = Vector2(0, -6.4886475)
scale = Vector2(1.296, 1)
texture = ExtResource("7_43nyw")
