[gd_scene format=3 uid="uid://bg645xjsyvikf"]

[ext_resource type="Texture2D" uid="uid://dnsbi7myuppqp" path="res://Sprites/CodeManu/30fps/Spritesheets/Effect_PuffAndStars_1_120x109.png" id="1_tt673"]
[ext_resource type="Script" uid="uid://dclctq0phq8ub" path="res://scripts/Effects/animation_finish.gd" id="2_yuseo"]

[sub_resource type="Animation" id="Animation_3yy06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [113]
}

[sub_resource type="Animation" id="Animation_bq0vt"]
resource_name = "idle"
length = 1.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002, 0.5, 0.55, 0.6, 0.65000004, 0.7, 0.75, 0.8, 0.85, 0.90000004, 0.95, 1, 1.0500001, 1.1, 1.15, 1.2, 1.25, 1.3000001, 1.35, 1.4, 1.45, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation_finish")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.55),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_finish_anim"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yy06"]
_data = {
&"RESET": SubResource("Animation_3yy06"),
&"idle": SubResource("Animation_bq0vt")
}

[node name="collision_effect" type="Sprite2D" unique_id=140967120]
z_index = 3500
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_tt673")
hframes = 7
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=900566221]
libraries/ = SubResource("AnimationLibrary_3yy06")
autoplay = &"idle"
speed_scale = 1.5

[node name="animation_finish" type="Node" parent="." unique_id=897507133]
script = ExtResource("2_yuseo")
