[gd_scene format=3 uid="uid://dymjc3rwm5np6"]

[ext_resource type="Texture2D" uid="uid://clhqq8caxstjv" path="res://Sprites/Retro Impact Effect Pack 4/Retro Impact Effect Pack 4 B.png" id="1_3yy06"]
[ext_resource type="Texture2D" uid="uid://c42syxfudpkqx" path="res://Sprites/Retro Impact Effect Pack 4/Retro Impact Effect Pack 4 F.png" id="1_bq0vt"]
[ext_resource type="Script" uid="uid://chu5xry6u6ex7" path="res://Scripts/Effects/animation_finish.gd" id="2_3yy06"]
[ext_resource type="Texture2D" uid="uid://d1e5ytxo5wryh" path="res://Sprites/Retro Impact Effect Pack 4/Retro Impact Effect Pack 4 A.png" id="3_5x6cj"]
[ext_resource type="Texture2D" uid="uid://nejkia4i3414" path="res://Sprites/Retro Impact Effect Pack 4/Retro Impact Effect Pack 4 C.png" id="4_ewx03"]
[ext_resource type="Texture2D" uid="uid://eair1sb7vvat" path="res://Sprites/Retro Impact Effect Pack 4/Retro Impact Effect Pack 4 D.png" id="5_ruphl"]
[ext_resource type="Texture2D" uid="uid://d1ee1ffje8nl6" path="res://Sprites/Retro Impact Effect Pack 4/Retro Impact Effect Pack 4 E.png" id="6_s6elp"]

[sub_resource type="Animation" id="Animation_3yy06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [113]
}

[sub_resource type="Animation" id="Animation_bq0vt"]
resource_name = "idle"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [113, 114, 115, 116, 117, 118, 119]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation_finish")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_finish_anim"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yy06"]
_data = {
&"RESET": SubResource("Animation_3yy06"),
&"idle": SubResource("Animation_bq0vt")
}

[node name="fish_collect_effect" type="Sprite2D" unique_id=140967120]
z_index = 3500
z_as_relative = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_3yy06")
hframes = 6
vframes = 30
frame = 113

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=900566221]
libraries/ = SubResource("AnimationLibrary_3yy06")
autoplay = &"idle"
speed_scale = 0.6

[node name="animation_finish" type="Node" parent="." unique_id=897507133]
script = ExtResource("2_3yy06")

[node name="RetroImpactEffectPack4A" type="Sprite2D" parent="." unique_id=1479034487]
visible = false
position = Vector2(225.58163, -73.4711)
texture = ExtResource("3_5x6cj")

[node name="RetroImpactEffectPack4B" type="Sprite2D" parent="." unique_id=1462049666]
visible = false
position = Vector2(400.8884, -44.329205)
texture = ExtResource("1_3yy06")

[node name="RetroImpactEffectPack4C" type="Sprite2D" parent="." unique_id=1322962950]
visible = false
position = Vector2(570.33307, -46.117676)
texture = ExtResource("4_ewx03")

[node name="RetroImpactEffectPack4D" type="Sprite2D" parent="." unique_id=1618185275]
visible = false
position = Vector2(770.7335, 39.13338)
texture = ExtResource("5_ruphl")

[node name="RetroImpactEffectPack4E" type="Sprite2D" parent="." unique_id=1942378439]
visible = false
position = Vector2(932.0668, -96.533165)
texture = ExtResource("6_s6elp")

[node name="RetroImpactEffectPack4F" type="Sprite2D" parent="." unique_id=197105252]
visible = false
position = Vector2(1135.9333, -60.599834)
texture = ExtResource("1_bq0vt")
