[gd_scene format=3 uid="uid://dymjc3rwm5np6"]

[ext_resource type="Script" uid="uid://chu5xry6u6ex7" path="res://Scripts/Effects/animation_finish.gd" id="2_3yy06"]
[ext_resource type="Texture2D" uid="uid://b2mxjc1mscjmc" path="res://Sprites/catch_effects.png" id="3_msl51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbgcy"]
atlas = ExtResource("3_msl51")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1df2"]
atlas = ExtResource("3_msl51")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip2y5"]
atlas = ExtResource("3_msl51")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2y0p"]
atlas = ExtResource("3_msl51")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5sco"]
atlas = ExtResource("3_msl51")
region = Rect2(128, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kgy4"]
atlas = ExtResource("3_msl51")
region = Rect2(160, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1os5"]
atlas = ExtResource("3_msl51")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqcjt"]
atlas = ExtResource("3_msl51")
region = Rect2(32, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyavo"]
atlas = ExtResource("3_msl51")
region = Rect2(64, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ugt"]
atlas = ExtResource("3_msl51")
region = Rect2(96, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hanmk"]
atlas = ExtResource("3_msl51")
region = Rect2(128, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6lgi"]
atlas = ExtResource("3_msl51")
region = Rect2(160, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_apdyn"]
atlas = ExtResource("3_msl51")
region = Rect2(0, 144, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_msl51"]
atlas = ExtResource("3_msl51")
region = Rect2(32, 144, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3xv"]
atlas = ExtResource("3_msl51")
region = Rect2(64, 144, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vllic"]
atlas = ExtResource("3_msl51")
region = Rect2(96, 144, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ercm7"]
atlas = ExtResource("3_msl51")
region = Rect2(128, 144, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl3sp"]
atlas = ExtResource("3_msl51")
region = Rect2(160, 144, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf3b4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbgcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1df2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2y0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5sco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kgy4")
}],
"loop": 0,
"name": &"cinza",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1os5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqcjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ugt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hanmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6lgi")
}],
"loop": 0,
"name": &"roxo",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apdyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msl51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vllic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ercm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl3sp")
}],
"loop": 0,
"name": &"verde",
"speed": 12.0
}]

[node name="fish_collect_effect" type="AnimatedSprite2D" unique_id=351768846]
z_index = 3500
z_as_relative = false
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_rf3b4")
animation = &"cinza"

[node name="animation_finish" type="Node" parent="." unique_id=897507133 node_paths=PackedStringArray("auto_destroy_timer")]
script = ExtResource("2_3yy06")
auto_destroy_timer = NodePath("../Timer")

[node name="Timer" type="Timer" parent="." unique_id=1245220847]
autostart = true

[connection signal="timeout" from="Timer" to="animation_finish" method="_on_timer_timeout"]
