[gd_scene format=3 uid="uid://b3t4xw41cxb2n"]

[ext_resource type="Script" uid="uid://dn2m2bg4gmlh8" path="res://Scripts/bait.gd" id="1_er5pq"]
[ext_resource type="PackedScene" uid="uid://c7qt0ej6xtmqc" path="res://_scenes/effects/coin_falling.tscn" id="2_5nkbj"]
[ext_resource type="PackedScene" uid="uid://b65gxg7dm233r" path="res://_scenes/effects/coin_jumping.tscn" id="3_xq470"]
[ext_resource type="Shader" uid="uid://dltsjnvd5v5sk" path="res://Shaders/shake.gdshader" id="3_yu7fc"]
[ext_resource type="Texture2D" uid="uid://bfknudkvo2ya4" path="res://artes joao/14.04.26/isca/isca 2.png" id="4_xr7ih"]
[ext_resource type="Texture2D" uid="uid://oxc2xlbgd8xw" path="res://Sprites/Fish Sprites/gold_fish.png" id="5_up2ac"]
[ext_resource type="Texture2D" uid="uid://bsw56ryji4eos" path="res://Sprites/Fish Sprites/blue_fish.png" id="6_xq470"]
[ext_resource type="Texture2D" uid="uid://bj7iplhc0ajfs" path="res://Sprites/Fish Sprites/big_fish.png" id="7_up2ac"]
[ext_resource type="Texture2D" uid="uid://cw54xs24pb6u0" path="res://artes joao/bau_contorno_preto.png" id="8_chrn6"]
[ext_resource type="Script" uid="uid://b1y7jwgfvfrda" path="res://Scripts/boost_controller.gd" id="9_16gtk"]
[ext_resource type="Script" uid="uid://bkawldx4t15f6" path="res://Scripts/Player/bait_rotation.gd" id="10_7j41f"]
[ext_resource type="Script" uid="uid://3fntxsuthvye" path="res://Scripts/Player/magnetic_behaviour.gd" id="11_5nkbj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1ej7"]
shader = ExtResource("3_yu7fc")
shader_parameter/amplitude = 0.0
shader_parameter/speed = 1.6000000760000002

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssvqc"]
size = Vector2(15.264904, 18.167534)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5newe"]
size = Vector2(18, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37s47"]
size = Vector2(14, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt5mj"]
size = Vector2(43, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp7mt"]
atlas = ExtResource("6_xq470")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdl1i"]
atlas = ExtResource("6_xq470")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yqtn"]
atlas = ExtResource("6_xq470")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7ia"]
atlas = ExtResource("6_xq470")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmxms"]
atlas = ExtResource("6_xq470")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tflh"]
atlas = ExtResource("6_xq470")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bq0c"]
atlas = ExtResource("6_xq470")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li37a"]
atlas = ExtResource("6_xq470")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl11u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdl1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yqtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev7ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmxms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tflh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bq0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li37a")
}],
"loop": 1,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xq470"]
atlas = ExtResource("5_up2ac")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usgw0"]
atlas = ExtResource("5_up2ac")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6hk6"]
atlas = ExtResource("5_up2ac")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rhwt"]
atlas = ExtResource("5_up2ac")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opc6d"]
atlas = ExtResource("5_up2ac")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0aa1"]
atlas = ExtResource("5_up2ac")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slnsi"]
atlas = ExtResource("5_up2ac")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs0km"]
atlas = ExtResource("5_up2ac")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2yb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usgw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6hk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rhwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opc6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0aa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slnsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs0km")
}],
"loop": 1,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbuyw"]
atlas = ExtResource("7_up2ac")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g1lc"]
atlas = ExtResource("7_up2ac")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpgou"]
atlas = ExtResource("7_up2ac")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yk14"]
atlas = ExtResource("7_up2ac")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ool0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbuyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g1lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpgou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yk14")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oprun"]
shader = ExtResource("3_yu7fc")
shader_parameter/amplitude = 0.0
shader_parameter/speed = 1.234000058615

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("8_chrn6")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jej6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v2ag"]
size = Vector2(10.912278, 2.0125682)

[sub_resource type="CircleShape2D" id="CircleShape2D_er5pq"]
radius = 49.839355

[node name="bait" type="CharacterBody2D" unique_id=2134355700 node_paths=PackedStringArray("blue_fish_list", "red_fish_list", "golden_fish_list")]
script = ExtResource("1_er5pq")
blue_fish_list = [NodePath("blue fishs/blue_fish 1"), NodePath("blue fishs/blue_fish 2"), NodePath("blue fishs/blue_fish 3"), NodePath("blue fishs/blue_fish 4"), NodePath("blue fishs/blue_fish 5"), NodePath("blue fishs/blue_fish 6"), NodePath("blue fishs/blue_fish 7"), NodePath("blue fishs/blue_fish 8"), NodePath("blue fishs/blue_fish 9"), NodePath("blue fishs/blue_fish 10")]
red_fish_list = [NodePath("red fishs/red_fish 0"), NodePath("red fishs/red_fish 1"), NodePath("red fishs/red_fish 2"), NodePath("red fishs/red_fish 3"), NodePath("red fishs/red_fish 4"), NodePath("red fishs/red_fish 24"), NodePath("red fishs/red_fish 23"), NodePath("red fishs/red_fish 22"), NodePath("red fishs/red_fish 21"), NodePath("red fishs/red_fish 20")]
golden_fish_list = [NodePath("golden fish/golden_fish 1"), NodePath("golden fish/golden_fish 2"), NodePath("golden fish/golden_fish 3"), NodePath("golden fish/golden_fish 4"), NodePath("golden fish/golden_fish 5")]
coin_scene = ExtResource("2_5nkbj")
coin_jumping_scene = ExtResource("3_xq470")

[node name="BaitSprite" type="Sprite2D" parent="." unique_id=1060581669]
unique_name_in_owner = true
z_index = -10
texture_filter = 1
material = SubResource("ShaderMaterial_f1ej7")
position = Vector2(7.3990955, 8.591688)
scale = Vector2(0.95766973, 0.95766973)
texture = ExtResource("4_xr7ih")

[node name="body" type="CollisionShape2D" parent="." unique_id=34252366]
visible = false
position = Vector2(7.376299, 9.083767)
shape = SubResource("RectangleShape2D_ssvqc")

[node name="coloRect" type="ColorRect" parent="." unique_id=2117417475]
visible = false
z_index = 99
offset_right = 15.0
offset_bottom = 15.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BaitArea" type="Area2D" parent="." unique_id=446967912 groups=["bait"]]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BaitArea" unique_id=1279988013]
polygon = PackedVector2Array(6.443405, -0.054451942, 11.037558, -0.007088661, 13.074144, 1.982132, 13.074144, 3.734542, 12.174257, 3.6871786, 12.221621, 6.6236486, 15.016001, 8.660232, 15.016001, 14.248997, 11.132284, 18.085354, 4.5962715, 18.22744, -0.2820568, 13.207025, -0.42414474, 9.654843, 3.6016598, 5.8658495, 3.6016598, 5.8658495, 6.396042, 5.913213, 4.4541836, 4.7291517, 4.4541836, 1.982132)

[node name="FishsArea" type="Area2D" parent="." unique_id=437022260 groups=["fish_on_bait"]]
visible = false

[node name="blue_fish" type="CollisionShape2D" parent="FishsArea" unique_id=1173155383]
position = Vector2(7, 24.5)
shape = SubResource("RectangleShape2D_5newe")

[node name="red_fish" type="CollisionShape2D" parent="FishsArea" unique_id=1335921711]
position = Vector2(7, 20.5)
shape = SubResource("RectangleShape2D_37s47")

[node name="golden_fish" type="CollisionShape2D" parent="FishsArea" unique_id=1761967323]
position = Vector2(-0.5, 35)
shape = SubResource("RectangleShape2D_bt5mj")

[node name="blue fishs" type="Node2D" parent="." unique_id=1324939844]

[node name="blue_fish 4" type="AnimatedSprite2D" parent="blue fishs" unique_id=2089138627]
unique_name_in_owner = true
visible = false
z_index = -6
position = Vector2(1.9544847, 18.538826)
rotation = -1.44862
scale = Vector2(1.311, 1.311)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.0103795
flip_h = true

[node name="blue_fish 2" type="AnimatedSprite2D" parent="blue fishs" unique_id=1878242227]
unique_name_in_owner = true
visible = false
z_index = -6
position = Vector2(4.7866726, 18.62273)
rotation = -1.51844
scale = Vector2(1.311, 1.311)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.8017927
flip_h = true

[node name="blue_fish 1" type="AnimatedSprite2D" parent="blue fishs" unique_id=1113407424]
unique_name_in_owner = true
visible = false
z_index = -6
position = Vector2(7.6119933, 18.371014)
rotation = -1.5708
scale = Vector2(1.311, 1.311)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.39534628
flip_h = true

[node name="blue_fish 3" type="AnimatedSprite2D" parent="blue fishs" unique_id=383549785]
unique_name_in_owner = true
visible = false
z_index = -6
position = Vector2(9.940748, 18.287107)
rotation = -1.62316
scale = Vector2(1.311, 1.311)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.0103795
flip_h = true

[node name="blue_fish 5" type="AnimatedSprite2D" parent="blue fishs" unique_id=842490582]
unique_name_in_owner = true
visible = false
z_index = -6
position = Vector2(12.850031, 18.454918)
rotation = -1.69297
scale = Vector2(1.311, 1.311)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.0103795
flip_h = true

[node name="blue_fish 6" type="AnimatedSprite2D" parent="blue fishs" unique_id=1404290910]
unique_name_in_owner = true
visible = false
z_index = -6
position = Vector2(2.1109524, 28.79523)
rotation = -1.44862
scale = Vector2(1.311, 1.311)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.0103795
flip_h = true

[node name="blue_fish 7" type="AnimatedSprite2D" parent="blue fishs" unique_id=2011868028]
unique_name_in_owner = true
visible = false
z_index = -6
position = Vector2(4.94314, 28.879135)
rotation = -1.51844
scale = Vector2(1.311, 1.311)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.8017927
flip_h = true

[node name="blue_fish 8" type="AnimatedSprite2D" parent="blue fishs" unique_id=1431080734]
unique_name_in_owner = true
visible = false
z_index = -6
position = Vector2(7.768461, 28.627419)
rotation = -1.5708
scale = Vector2(1.311, 1.311)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.39534628
flip_h = true

[node name="blue_fish 9" type="AnimatedSprite2D" parent="blue fishs" unique_id=1900404416]
unique_name_in_owner = true
visible = false
z_index = -6
position = Vector2(10.097216, 28.543512)
rotation = -1.62316
scale = Vector2(1.311, 1.311)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.0103795
flip_h = true

[node name="blue_fish 10" type="AnimatedSprite2D" parent="blue fishs" unique_id=1864744024]
unique_name_in_owner = true
visible = false
z_index = -6
position = Vector2(13.006498, 28.711323)
rotation = -1.69297
scale = Vector2(1.311, 1.311)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.0103795
flip_h = true

[node name="red fishs" type="Node2D" parent="." unique_id=965937025]

[node name="red_fish 3" type="AnimatedSprite2D" parent="red fishs" unique_id=55660886]
unique_name_in_owner = true
visible = false
z_index = -5
position = Vector2(3.4543877, 17.858397)
rotation = -1.44862
scale = Vector2(1.345, 1.345)
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.765977
flip_h = true

[node name="red_fish 1" type="AnimatedSprite2D" parent="red fishs" unique_id=2122762815]
unique_name_in_owner = true
visible = false
z_index = -5
position = Vector2(6.041725, 17.858398)
rotation = -1.51844
scale = Vector2(1.345, 1.345)
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.765977
flip_h = true

[node name="red_fish 0" type="AnimatedSprite2D" parent="red fishs" unique_id=1342477917]
unique_name_in_owner = true
visible = false
z_index = -5
position = Vector2(8.706104, 17.606682)
rotation = -1.5708
scale = Vector2(1.345, 1.345)
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.0951693
flip_h = true

[node name="red_fish 2" type="AnimatedSprite2D" parent="red fishs" unique_id=892253691]
unique_name_in_owner = true
visible = false
z_index = -5
position = Vector2(11.370483, 17.606684)
rotation = -1.62316
scale = Vector2(1.345, 1.345)
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.716382
flip_h = true

[node name="red_fish 4" type="AnimatedSprite2D" parent="red fishs" unique_id=657902441]
unique_name_in_owner = true
visible = false
z_index = -5
position = Vector2(14.202711, 17.606684)
rotation = -1.69297
scale = Vector2(1.345, 1.345)
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.716382
flip_h = true

[node name="red_fish 24" type="AnimatedSprite2D" parent="red fishs" unique_id=157052520]
unique_name_in_owner = true
visible = false
z_index = -5
position = Vector2(1.1317835, 28.770758)
rotation = -1.44862
scale = Vector2(1.345, 1.345)
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.765977
flip_h = true

[node name="red_fish 23" type="AnimatedSprite2D" parent="red fishs" unique_id=576582253]
unique_name_in_owner = true
visible = false
z_index = -5
position = Vector2(4.9201307, 28.957403)
rotation = -1.51844
scale = Vector2(1.345, 1.345)
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.765977
flip_h = true

[node name="red_fish 22" type="AnimatedSprite2D" parent="red fishs" unique_id=1652036284]
unique_name_in_owner = true
visible = false
z_index = -5
position = Vector2(8.1956625, 28.744448)
rotation = -1.5708
scale = Vector2(1.345, 1.345)
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.0951693
flip_h = true

[node name="red_fish 21" type="AnimatedSprite2D" parent="red fishs" unique_id=1977731560]
unique_name_in_owner = true
visible = false
z_index = -5
position = Vector2(11.186903, 28.788235)
rotation = -1.62316
scale = Vector2(1.345, 1.345)
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.716382
flip_h = true

[node name="red_fish 20" type="AnimatedSprite2D" parent="red fishs" unique_id=423481929]
unique_name_in_owner = true
visible = false
z_index = -5
position = Vector2(14.485708, 28.60747)
rotation = -1.69297
scale = Vector2(1.345, 1.345)
sprite_frames = SubResource("SpriteFrames_v2yb1")
autoplay = "default"
frame_progress = 0.716382
flip_h = true

[node name="golden fish" type="Node2D" parent="." unique_id=1293734848]

[node name="golden_fish 5" type="AnimatedSprite2D" parent="golden fish" unique_id=329191062]
unique_name_in_owner = true
visible = false
z_index = -7
position = Vector2(4.3690147, 23.565866)
rotation = -1.5184364
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_8ool0")
autoplay = "default"
frame_progress = 0.474755
flip_h = true

[node name="golden_fish 3" type="AnimatedSprite2D" parent="golden fish" unique_id=925077407]
unique_name_in_owner = true
visible = false
z_index = -7
position = Vector2(6.801373, 23.700998)
rotation = -1.5358897
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_8ool0")
autoplay = "default"
frame_progress = 0.474755
flip_h = true

[node name="golden_fish 1" type="AnimatedSprite2D" parent="golden fish" unique_id=9614436]
unique_name_in_owner = true
visible = false
z_index = -7
position = Vector2(8.585827, 23.701)
rotation = -1.5708
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_8ool0")
autoplay = "default"
frame_progress = 0.048093878
flip_h = true

[node name="golden_fish 2" type="AnimatedSprite2D" parent="golden fish" unique_id=423118314]
unique_name_in_owner = true
visible = false
z_index = -7
position = Vector2(10.37508, 23.701408)
rotation = -1.6057029
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_8ool0")
autoplay = "default"
frame_progress = 0.474755
flip_h = true

[node name="golden_fish 4" type="AnimatedSprite2D" parent="golden fish" unique_id=874942851]
unique_name_in_owner = true
visible = false
z_index = -7
position = Vector2(12.309345, 23.566277)
rotation = -1.6231562
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_8ool0")
autoplay = "default"
frame_progress = 0.474755
flip_h = true

[node name="treasure_sprite" type="AnimatedSprite2D" parent="." unique_id=923986861]
unique_name_in_owner = true
visible = false
z_index = -15
material = SubResource("ShaderMaterial_oprun")
position = Vector2(4.154724, 18.775444)
rotation = -0.007167816
scale = Vector2(2.27, 2.27)
sprite_frames = SubResource("SpriteFrames_jej6c")
autoplay = "default"

[node name="coin_spawn_area" type="Area2D" parent="treasure_sprite" unique_id=1670330344]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="treasure_sprite/coin_spawn_area" unique_id=78758781]
position = Vector2(0.06856692, -1.748589)
shape = SubResource("RectangleShape2D_3v2ag")

[node name="boost_controller" type="Node" parent="." unique_id=1447395888]
unique_name_in_owner = true
script = ExtResource("9_16gtk")

[node name="bait_rotation" type="Node" parent="." unique_id=1458757258]
unique_name_in_owner = true
script = ExtResource("10_7j41f")

[node name="magnetic_behaviour" type="Node2D" parent="." unique_id=295445068]
visible = false
script = ExtResource("11_5nkbj")

[node name="magnetic_area" type="Area2D" parent="magnetic_behaviour" unique_id=135874261]
position = Vector2(7.9215126, -2.786106)

[node name="CollisionShape2D" type="CollisionShape2D" parent="magnetic_behaviour/magnetic_area" unique_id=1425054710]
position = Vector2(0, 11.9061775)
shape = SubResource("CircleShape2D_er5pq")

[node name="coin_pos" type="Marker2D" parent="." unique_id=949209663]
unique_name_in_owner = true
position = Vector2(8.936768, -5.5390196)

[node name="middle_pos" type="Marker2D" parent="." unique_id=698584008]
unique_name_in_owner = true
position = Vector2(7.9215126, 9.993877)

[connection signal="area_entered" from="BaitArea" to="." method="_on_bait_area_area_entered"]
[connection signal="area_entered" from="magnetic_behaviour/magnetic_area" to="magnetic_behaviour" method="_on_magnetic_area_area_entered"]
