[gd_scene format=3 uid="uid://ebbi0lca86e4"]

[ext_resource type="PackedScene" uid="uid://c1fnyt64wu0b1" path="res://_scenes/entitys/shark.tscn" id="1_gee14"]
[ext_resource type="PackedScene" uid="uid://cpddqal215nxs" path="res://_scenes/fish/fish blue.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://co4hvliqg3q3y" path="res://scripts/Global/game_manager.gd" id="2_ir15t"]
[ext_resource type="PackedScene" uid="uid://bb6ifiejbxjb7" path="res://_scenes/entitys/player.tscn" id="2_trtic"]
[ext_resource type="PackedScene" uid="uid://by4oxgbthjk4u" path="res://_scenes/fish/big_fish.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://cr57ww4x28u4n" path="res://scripts/fish_spawner.gd" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cq4o85mwl4g24" path="res://artes joao/player_icon png.png" id="3_ssvqc"]
[ext_resource type="Texture2D" uid="uid://cpjcbme3mfnnl" path="res://artes joao/mar fundo 2.png" id="4_1kice"]
[ext_resource type="Texture2D" uid="uid://b2f2rmiut0qmt" path="res://artes joao/trophy.png" id="4_264po"]
[ext_resource type="Texture2D" uid="uid://bjgivjbi6ryan" path="res://SpearFishing Assets Pack/Sprite names.png" id="4_lbhrr"]
[ext_resource type="Shader" uid="uid://dftd0pk6ql231" path="res://shaders/water_distortion.gdshader" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://dy5jp3gig3bp8" path="res://_scenes/fish/fish red.tscn" id="7_ir15t"]
[ext_resource type="Script" uid="uid://b5r7kedlv3x68" path="res://scripts/Entitys/spawn_treasure.gd" id="8_w7lom"]
[ext_resource type="Script" uid="uid://dlvbdjkojbuuw" path="res://scripts/Effects/spawn_shine.gd" id="9_gkrq6"]
[ext_resource type="Script" uid="uid://2yj540ysy547" path="res://scripts/Player/boat_clone.gd" id="11_ca42v"]
[ext_resource type="Texture2D" uid="uid://dfrqtdtraoj7h" path="res://artes joao/13-04-2026/icon_girl.png" id="13_5newe"]
[ext_resource type="FontFile" uid="uid://jftlu6i4v8kh" path="res://fonts/madspixel/madspixel.ttf" id="17_1kice"]
[ext_resource type="LabelSettings" uid="uid://uqdlbglqj00m" path="res://fonts/label_settings/time_labell.tres" id="18_1kice"]
[ext_resource type="Texture2D" uid="uid://ciqfy2c46yt0y" path="res://SpearFishing Assets Pack/Sprites/SawShark - 48x32/SawShark.png" id="18_ssvqc"]
[ext_resource type="Script" uid="uid://bv08l4gt2jmvq" path="res://scripts/clone_boats.gd" id="21_5newe"]
[ext_resource type="Shader" uid="uid://biug62tv1oe0q" path="res://shaders/color_limitation.gdshader" id="21_gkrq6"]
[ext_resource type="Texture2D" uid="uid://x0glq3m2m7jv" path="res://Sprites/GRAFXKID/Tropics/4 - Background_clouds.png" id="22_aght6"]
[ext_resource type="Shader" uid="uid://bimqhb28ph5g" path="res://shaders/quasepretoEbranco.gdshader" id="23_gkrq6"]
[ext_resource type="Texture2D" uid="uid://dkpesntnrp5ug" path="res://Sprites/GRAFXKID/Tropics/3 - Floating_clouds.png" id="23_w7lom"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lena"]
shader = ExtResource("21_gkrq6")
shader_parameter/red_levels = 5
shader_parameter/green_levels = 12
shader_parameter/blue_levels = 5
shader_parameter/saturation = 1.50000007125

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lx0f2"]
shader = ExtResource("23_gkrq6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7lom"]
shader = ExtResource("7_gee14")
shader_parameter/frequency = 8.0
shader_parameter/intensity = 0.005
shader_parameter/speed = 0.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_264po"]
size = Vector2(852, 25.634823)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir15t"]
size = Vector2(89.443, 41.139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kice"]
size = Vector2(89.443, 38.67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1j6l"]
size = Vector2(49, 64)

[sub_resource type="LabelSettings" id="LabelSettings_trtic"]
font_size = 21

[node name="game" type="Node2D" unique_id=760273511]

[node name="Game_Manager" type="Node2D" parent="." unique_id=75664626]
script = ExtResource("2_ir15t")
player_scene = ExtResource("2_trtic")

[node name="Fish_Spawner" type="Node2D" parent="." unique_id=167932852]
unique_name_in_owner = true
z_as_relative = false
position = Vector2(0, -28.099174)
script = ExtResource("3_lnu2h")
blue_fish = ExtResource("1_uwrxv")
red_fish = ExtResource("7_ir15t")
big_fish = ExtResource("2_yqjtg")

[node name="CloneBoats" type="Node2D" parent="." unique_id=352021503]
unique_name_in_owner = true
position = Vector2(0, -28.099174)
script = ExtResource("21_5newe")

[node name="SpawnTreasure" type="Node2D" parent="." unique_id=1565602299]
script = ExtResource("8_w7lom")

[node name="SpawnShine" type="Node2D" parent="." unique_id=495107154]
script = ExtResource("9_gkrq6")

[node name="decoration" type="Node2D" parent="." unique_id=851591682]
position = Vector2(0, -28.099174)

[node name="mar fundo" type="Sprite2D" parent="decoration" unique_id=1899638409]
z_index = -4000
position = Vector2(305.57584, 327.13956)
scale = Vector2(1.097579, 0.6761629)
texture = ExtResource("4_1kice")

[node name="sky" type="Sprite2D" parent="decoration" unique_id=1468820924]
visible = false
z_index = -4096
position = Vector2(185.12051, -57.740135)
scale = Vector2(0.2, 0.2)
flip_h = true
flip_v = true

[node name="Whiteblocks" type="Node2D" parent="decoration" unique_id=474212957]
visible = false

[node name="ColorRect" type="ColorRect" parent="decoration/Whiteblocks" unique_id=1595407752]
z_index = -30
offset_left = 70.0
offset_top = 166.0
offset_right = 110.0
offset_bottom = 206.0
scale = Vector2(0.045, 0.045)

[node name="ColorRect2" type="ColorRect" parent="decoration/Whiteblocks" unique_id=768148549]
z_index = -30
offset_left = 139.0
offset_top = 221.0
offset_right = 179.0
offset_bottom = 261.0
scale = Vector2(0.045, 0.045)

[node name="ColorRect3" type="ColorRect" parent="decoration/Whiteblocks" unique_id=737003010]
z_index = -30
offset_left = 40.0
offset_top = 264.0
offset_right = 80.0
offset_bottom = 304.0
scale = Vector2(0.045, 0.045)

[node name="ColorRect4" type="ColorRect" parent="decoration/Whiteblocks" unique_id=1149211328]
z_index = -30
offset_left = 136.0
offset_top = 329.0
offset_right = 176.0
offset_bottom = 369.0
scale = Vector2(0.045, 0.045)

[node name="ColorRect5" type="ColorRect" parent="decoration/Whiteblocks" unique_id=857181815]
z_index = -30
offset_left = 235.0
offset_top = 196.0
offset_right = 275.0
offset_bottom = 236.0
scale = Vector2(0.045, 0.045)

[node name="ColorRect6" type="ColorRect" parent="decoration/Whiteblocks" unique_id=718170907]
z_index = -30
offset_left = 246.0
offset_top = 286.0
offset_right = 286.0
offset_bottom = 326.0
scale = Vector2(0.045, 0.045)

[node name="ColorRect7" type="ColorRect" parent="decoration/Whiteblocks" unique_id=2100069116]
z_index = -30
offset_left = 367.0
offset_top = 175.0
offset_right = 407.0
offset_bottom = 215.0
scale = Vector2(0.045, 0.045)

[node name="ColorRect8" type="ColorRect" parent="decoration/Whiteblocks" unique_id=720350114]
z_index = -30
offset_left = 397.0
offset_top = 251.0
offset_right = 437.0
offset_bottom = 291.0
scale = Vector2(0.045, 0.045)

[node name="ColorRect9" type="ColorRect" parent="decoration/Whiteblocks" unique_id=63859300]
z_index = -30
offset_left = 474.0
offset_top = 195.0
offset_right = 514.0
offset_bottom = 235.0
scale = Vector2(0.045, 0.045)

[node name="ColorRect10" type="ColorRect" parent="decoration/Whiteblocks" unique_id=969143580]
z_index = -30
offset_left = 467.0
offset_top = 335.0
offset_right = 507.0
offset_bottom = 375.0
scale = Vector2(0.045, 0.045)

[node name="ColorRect11" type="ColorRect" parent="decoration/Whiteblocks" unique_id=1569169249]
z_index = -30
offset_left = 280.0
offset_top = 359.0
offset_right = 320.0
offset_bottom = 399.0
scale = Vector2(0.045, 0.045)

[node name="ColorRect12" type="ColorRect" parent="decoration/Whiteblocks" unique_id=758280367]
z_index = -30
offset_left = 389.0
offset_top = 397.0
offset_right = 429.0
offset_bottom = 437.0
scale = Vector2(0.045, 0.045)

[node name="ColorRect13" type="ColorRect" parent="decoration/Whiteblocks" unique_id=1602910517]
z_index = -30
offset_left = 66.0
offset_top = 384.0
offset_right = 106.0
offset_bottom = 424.0
scale = Vector2(0.045, 0.045)

[node name="ColorRect14" type="ColorRect" parent="decoration/Whiteblocks" unique_id=1550052944]
z_index = -30
offset_left = 367.0
offset_top = 319.0
offset_right = 407.0
offset_bottom = 359.0
scale = Vector2(0.045, 0.045)

[node name="water_shader" type="Node2D" parent="." unique_id=1224380565]

[node name="FOREST_DREAM" type="ColorRect" parent="water_shader" unique_id=874511029]
visible = false
z_index = 4096
material = SubResource("ShaderMaterial_2lena")
offset_left = -0.60257244
offset_top = -43.582962
offset_right = 540.5069
offset_bottom = 501.29382

[node name="EMERALD" type="ColorRect" parent="water_shader" unique_id=197930919]
visible = false
z_index = 3700
material = SubResource("ShaderMaterial_lx0f2")
offset_left = -0.60257244
offset_top = -43.582962
offset_right = 540.5069
offset_bottom = 501.29382

[node name="WATER_DISTORTION" type="ColorRect" parent="water_shader" unique_id=781337332]
z_index = 2000
material = SubResource("ShaderMaterial_w7lom")
offset_left = -29.130035
offset_top = 85.71173
offset_right = 599.2001
offset_bottom = 559.6411

[node name="limits" type="Node2D" parent="." unique_id=1792116995]
position = Vector2(-14, -56.099174)

[node name="BAIT_LIMITS" type="StaticBody2D" parent="limits" unique_id=1351911903]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="limits/BAIT_LIMITS" unique_id=1412709921]
position = Vector2(274, 121)
shape = SubResource("RectangleShape2D_264po")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="limits/BAIT_LIMITS" unique_id=939987592]
position = Vector2(315.27295, 551.2051)
shape = SubResource("RectangleShape2D_264po")

[node name="BOAT_CLONE1" type="StaticBody2D" parent="limits" unique_id=1406970048 groups=["player"]]
position = Vector2(-1, -1)

[node name="BOAT1_CLONE" type="CollisionShape2D" parent="limits/BOAT_CLONE1" unique_id=1562343741]
unique_name_in_owner = true
position = Vector2(-462.47012, 83.09421)
shape = SubResource("RectangleShape2D_ir15t")
script = ExtResource("11_ca42v")

[node name="ColorRect" type="ColorRect" parent="limits/BOAT_CLONE1/BOAT1_CLONE" unique_id=829575885]
offset_left = -44.559555
offset_top = -20.282948
offset_right = 44.883446
offset_bottom = 20.343052
color = Color(0.19166654, 0.04600001, 0.92, 1)

[node name="BOAT_CLONE2" type="StaticBody2D" parent="limits" unique_id=2065052030 groups=["player"]]
position = Vector2(-1, -1)

[node name="BOAT2_CLONE" type="CollisionShape2D" parent="limits/BOAT_CLONE2" unique_id=68244066]
unique_name_in_owner = true
position = Vector2(1259.7488, 92.93303)
shape = SubResource("RectangleShape2D_1kice")
debug_color = Color(0, 0.5950001, 0.7, 0.85490197)
script = ExtResource("11_ca42v")

[node name="ColorRect" type="ColorRect" parent="limits/BOAT_CLONE2/BOAT2_CLONE" unique_id=954553213]
offset_left = -44.877197
offset_top = -19.053402
offset_right = 44.565804
offset_bottom = 19.460598
color = Color(0.93, 0, 0, 1)

[node name="BOAT_CLONE3" type="StaticBody2D" parent="limits" unique_id=1974979866 groups=["player"]]
position = Vector2(139.1145, -210.3663)

[node name="BOAT3_CLONE" type="CollisionShape2D" parent="limits/BOAT_CLONE3" unique_id=642539977]
unique_name_in_owner = true
position = Vector2(1226.0745, 303.76343)
shape = SubResource("RectangleShape2D_1kice")
debug_color = Color(0, 0.5950001, 0.7, 0.85490197)
script = ExtResource("11_ca42v")

[node name="ColorRect" type="ColorRect" parent="limits/BOAT_CLONE3/BOAT3_CLONE" unique_id=586392674]
offset_left = -44.877197
offset_top = -19.053402
offset_right = 44.565804
offset_bottom = 19.460598
color = Color(0.8091787, 0.8464265, 0, 1)

[node name="BOAT_CLONE4" type="StaticBody2D" parent="limits" unique_id=156030304 groups=["player"]]
position = Vector2(438.66934, 314.66003)

[node name="BOAT4_CLONE" type="CollisionShape2D" parent="limits/BOAT_CLONE4" unique_id=977358717]
unique_name_in_owner = true
position = Vector2(1037.2053, -221.84851)
shape = SubResource("RectangleShape2D_1kice")
debug_color = Color(0, 0.5950001, 0.7, 0.85490197)
script = ExtResource("11_ca42v")

[node name="ColorRect" type="ColorRect" parent="limits/BOAT_CLONE4/BOAT4_CLONE" unique_id=385644271]
offset_left = -44.877197
offset_top = -19.053402
offset_right = 44.565804
offset_bottom = 19.460598
color = Color(0, 0, 0, 1)

[node name="SHARK_LIMITS" type="Node2D" parent="limits" unique_id=1937436028]

[node name="shark_limits_left" type="Area2D" parent="limits/SHARK_LIMITS" unique_id=2041098511 groups=["shark_limit_left"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="limits/SHARK_LIMITS/shark_limits_left" unique_id=2055380176]
z_index = 4096
position = Vector2(-127, 197)
shape = SubResource("RectangleShape2D_e1j6l")

[node name="shark_limits_right" type="Area2D" parent="limits/SHARK_LIMITS" unique_id=44177726 groups=["shark_limit_right"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="limits/SHARK_LIMITS/shark_limits_right" unique_id=255024537]
z_index = 4096
position = Vector2(686, 197)
shape = SubResource("RectangleShape2D_e1j6l")

[node name="Camera2D" type="Camera2D" parent="." unique_id=937120604]
position = Vector2(270, 220)
zoom = Vector2(0.95, 0.95)
limit_enabled = false

[node name="shark" parent="." unique_id=2121875249 instance=ExtResource("1_gee14")]
unique_name_in_owner = true
position = Vector2(-66, 126.73491)

[node name="spearFishing_package" type="Sprite2D" parent="." unique_id=1356140479]
texture_filter = 1
position = Vector2(978, 92.90082)
texture = ExtResource("4_lbhrr")

[node name="BLACK COLOR RECTS" type="ColorRect" parent="." unique_id=1340791473]
z_index = 4000
offset_left = -209.59259
offset_top = -53.405777
offset_right = 0.10498047
offset_bottom = 492.78027
color = Color(0.12225223, 0.12225223, 0.12225223, 1)

[node name="PLAYER1INFO" type="ColorRect" parent="BLACK COLOR RECTS" unique_id=664119518]
visible = false
layout_mode = 0
offset_left = 147.04774
offset_top = 231.43625
offset_right = 321.42587
offset_bottom = 271.14624
color = Color(0, 0, 0, 1)

[node name="PlayerIconPng" type="Sprite2D" parent="BLACK COLOR RECTS/PLAYER1INFO" unique_id=246572327]
position = Vector2(57.045, 21.592)
scale = Vector2(0.966, 0.966)
texture = ExtResource("3_ssvqc")

[node name="player1_money" type="Label" parent="BLACK COLOR RECTS/PLAYER1INFO" unique_id=890581008]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.63989
offset_top = 4.779175
offset_right = 145.66362
offset_bottom = 34.779175
text = "$ 0"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="player1_rounds" type="Label" parent="BLACK COLOR RECTS/PLAYER1INFO" unique_id=378935352]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.63989
offset_top = 48.88817
offset_right = 145.66362
offset_bottom = 78.88817
text = "0"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trophy" type="Sprite2D" parent="BLACK COLOR RECTS/PLAYER1INFO" unique_id=1182390879]
position = Vector2(56.285904, 64.22458)
scale = Vector2(0.10549085, 0.10549084)
texture = ExtResource("4_264po")

[node name="PLAYER3INFO" type="ColorRect" parent="BLACK COLOR RECTS" unique_id=1991480297]
visible = false
layout_mode = 0
offset_left = -0.728302
offset_top = 343.39993
offset_right = 173.64981
offset_bottom = 383.10992
color = Color(0, 0, 0, 1)

[node name="PlayerIconPng" type="Sprite2D" parent="BLACK COLOR RECTS/PLAYER3INFO" unique_id=1038882812]
position = Vector2(57.045, 21.592)
scale = Vector2(0.966, 0.966)
texture = ExtResource("3_ssvqc")

[node name="player3_money" type="Label" parent="BLACK COLOR RECTS/PLAYER3INFO" unique_id=1335311300]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.63989
offset_top = 4.779175
offset_right = 145.66362
offset_bottom = 34.779175
text = "$ 0"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="player3_rounds" type="Label" parent="BLACK COLOR RECTS/PLAYER3INFO" unique_id=950209491]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.63989
offset_top = 48.88817
offset_right = 145.66362
offset_bottom = 78.88817
text = "0"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trophy" type="Sprite2D" parent="BLACK COLOR RECTS/PLAYER3INFO" unique_id=68414616]
position = Vector2(56.285904, 64.22458)
scale = Vector2(0.10549085, 0.10549084)
texture = ExtResource("4_264po")

[node name="BLACK COLOR RECTS2" type="ColorRect" parent="." unique_id=1627553549]
z_index = 4000
offset_left = 540.3882
offset_top = -51.88469
offset_right = 754.4785
offset_bottom = 497.1761
color = Color(0.12225223, 0.12225223, 0.12225223, 1)

[node name="PLAYER2INFO" type="ColorRect" parent="BLACK COLOR RECTS2" unique_id=595410992]
visible = false
layout_mode = 0
offset_left = 19.113037
offset_top = 239.34154
offset_right = 193.49115
offset_bottom = 279.05154
color = Color(0, 0, 0, 1)

[node name="PlayerIconPng" type="Sprite2D" parent="BLACK COLOR RECTS2/PLAYER2INFO" unique_id=2665651]
position = Vector2(57.045, 21.592)
scale = Vector2(0.966, 0.966)
texture = ExtResource("13_5newe")

[node name="player2_money" type="Label" parent="BLACK COLOR RECTS2/PLAYER2INFO" unique_id=165597416]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.63989
offset_top = 4.779175
offset_right = 145.66362
offset_bottom = 34.779175
text = "$ 0"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="player2_rounds" type="Label" parent="BLACK COLOR RECTS2/PLAYER2INFO" unique_id=723098183]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.63989
offset_top = 48.88817
offset_right = 145.66362
offset_bottom = 78.88817
text = "0"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trophy" type="Sprite2D" parent="BLACK COLOR RECTS2/PLAYER2INFO" unique_id=1215334482]
position = Vector2(56.285904, 64.22458)
scale = Vector2(0.10549085, 0.10549084)
texture = ExtResource("4_264po")

[node name="PLAYER4INFO" type="ColorRect" parent="BLACK COLOR RECTS2" unique_id=1648810501]
visible = false
layout_mode = 0
offset_left = 0.4790039
offset_top = 346.62497
offset_right = 174.85712
offset_bottom = 386.33496
color = Color(0, 0, 0, 1)

[node name="PlayerIconPng" type="Sprite2D" parent="BLACK COLOR RECTS2/PLAYER4INFO" unique_id=2095714873]
position = Vector2(57.045, 21.592)
scale = Vector2(0.966, 0.966)
texture = ExtResource("13_5newe")

[node name="player4_money" type="Label" parent="BLACK COLOR RECTS2/PLAYER4INFO" unique_id=1147669261]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.63989
offset_top = 4.779175
offset_right = 145.66362
offset_bottom = 34.779175
text = "$ 0"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="player4_rounds" type="Label" parent="BLACK COLOR RECTS2/PLAYER4INFO" unique_id=1953681170]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.63989
offset_top = 48.88817
offset_right = 145.66362
offset_bottom = 78.88817
text = "0"
label_settings = SubResource("LabelSettings_trtic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trophy" type="Sprite2D" parent="BLACK COLOR RECTS2/PLAYER4INFO" unique_id=283258094]
position = Vector2(56.285904, 64.22458)
scale = Vector2(0.10549085, 0.10549084)
texture = ExtResource("4_264po")

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1347254917]
z_index = -4090
offset_left = -95.86774
offset_top = -46.280975
offset_right = 554.876
offset_bottom = 116.03305
color = Color(0.18431373, 0.73333335, 1, 1)

[node name="game_countdown" type="Label" parent="." unique_id=1392337292]
unique_name_in_owner = true
offset_left = 489.78125
offset_top = -41.515556
offset_right = 535.78125
offset_bottom = -9.515556
theme_override_fonts/font = ExtResource("17_1kice")
text = "2:30"
label_settings = ExtResource("18_1kice")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SawShark" type="Sprite2D" parent="." unique_id=1554914359]
position = Vector2(972.45215, 259.3752)
texture = ExtResource("18_ssvqc")

[node name="4BackgroundClouds" type="Sprite2D" parent="." unique_id=536658208]
z_index = -4080
position = Vector2(268.49268, 29.161354)
rotation = 3.1415927
scale = Vector2(1.8866041, 1.8866038)
texture = ExtResource("22_aght6")

[node name="3FloatingClouds" type="Sprite2D" parent="." unique_id=1137145952]
position = Vector2(267.56274, -13.731842)
scale = Vector2(2.040282, 2.0402818)
texture = ExtResource("23_w7lom")
