[gd_scene format=3 uid="uid://cfndbycwksrlk"]

[ext_resource type="PackedScene" uid="uid://ebbi0lca86e4" path="res://_scenes/game.tscn" id="1_as1qg"]
[ext_resource type="Shader" uid="uid://dg3ecxark1480" path="res://Shaders/harrison_shader.gdshader" id="2_ll4he"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rf3b4"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jmul"]
resource_local_to_scene = true
shader = ExtResource("2_ll4he")
shader_parameter/tex = SubResource("ViewportTexture_rf3b4")
shader_parameter/mask_type = 1
shader_parameter/curve = 0.070000003325
shader_parameter/color_offset = 0.0
shader_parameter/mask_brightness = 1.0
shader_parameter/aspect = 0.75

[node name="Node2D" type="Node2D" unique_id=885637917]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1615812773]
offset_left = 202.0
offset_right = 714.0
offset_bottom = 500.0
pivot_offset = Vector2(256, 250)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer" unique_id=401818650]
z_index = 4096
material = SubResource("ShaderMaterial_1jmul")
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1548138746]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(512, 500)
render_target_update_mode = 4

[node name="game" parent="SubViewportContainer/SubViewport" unique_id=760273511 instance=ExtResource("1_as1qg")]
