[gd_scene format=3 uid="uid://c7qt0ej6xtmqc"]

[ext_resource type="Script" uid="uid://cvdrx3lifgqm0" path="res://scripts/Effects/vertical_basic_movement.gd" id="1_keamy"]
[ext_resource type="Shader" uid="uid://d1yqqtu208nmx" path="res://shaders/blink.gdshader" id="2_214xw"]
[ext_resource type="Texture2D" uid="uid://n5geboojawut" path="res://artes joao/13-04-2026/moeda_contorno_preto.png" id="3_214xw"]
[ext_resource type="Script" uid="uid://0t372l32f4di" path="res://scripts/Misc/coin_behaviour.gd" id="3_tq4xt"]
[ext_resource type="Script" uid="uid://j7wupq54lltf" path="res://scripts/Effects/sea_zigzag.gd" id="5_4njp1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4njp1"]
shader = ExtResource("2_214xw")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_pct = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_keamy"]
radius = 6.58933

[node name="coin_falling" type="CharacterBody2D" unique_id=30085995]
script = ExtResource("1_keamy")
max_pos_y = 800.0
min_speed = 20.0
max_speed = 50.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=402700216]
unique_name_in_owner = true
z_index = -13
material = SubResource("ShaderMaterial_4njp1")
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_214xw")
hframes = 6

[node name="Area2D" type="Area2D" parent="." unique_id=948127719 groups=["coin"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1063616410]
shape = SubResource("CircleShape2D_keamy")

[node name="coin_behaviour" type="Node2D" parent="." unique_id=433791429]
script = ExtResource("3_tq4xt")

[node name="sea_zigzag" type="Node2D" parent="." unique_id=1168285474]
script = ExtResource("5_4njp1")
zigzag_distance = 3.0
zigzag_time = 1.0

[connection signal="area_entered" from="Area2D" to="coin_behaviour" method="_on_area_2d_area_entered"]
