[gd_scene format=3 uid="uid://ddes6okevvdc2"]

[ext_resource type="Script" uid="uid://lttdyvldf0j0" path="res://scripts/Effects/collected_coin.gd" id="1_jaaa0"]
[ext_resource type="Texture2D" uid="uid://cvlfr0qfhfltf" path="res://SpearFishing Assets Pack/Sprites/Coin Small - 16x16.png" id="2_jaaa0"]

[node name="collected_coin" type="Node2D" unique_id=1022592659]
script = ExtResource("1_jaaa0")

[node name="Sprite" type="Sprite2D" parent="." unique_id=591868127]
unique_name_in_owner = true
z_index = 86
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_jaaa0")
hframes = 6
